<?xml version='1.0' encoding='utf-8'?>
<flow_graph>
  <timestamp>1700000000.000000</timestamp>
  <block>
    <key>options</key>
    <param><key>title</key><value>AM Mod/Demod (QT GUI)</value></param>
    <param><key>author</key><value>MMT</value></param>
    <param><key>description</key><value>Baseband → AM → Envelope demod; view time &amp; spectrum.</value></param>
    <param><key>window_size</key><value>1280,720</value></param>
    <param><key>generate_options</key><value>qt_gui</value></param>
    <param><key>output_language</key><value>python</value></param>
  </block>

  <!-- Variables -->
  <block>
    <key>variable</key><param><key>id</key><value>samp_rate</value></param>
    <param><key>value</key><value>48000</value></param>
  </block>
  <block>
    <key>variable</key><param><key>id</key><value>fc</value></param>
    <param><key>value</key><value>10000</value></param>
  </block>
  <block>
    <key>variable</key><param><key>id</key><value>m</value></param>
    <param><key>value</key><value>0.6</value></param>
  </block>

  <!-- Message (audio-rate) -->
  <block>
    <key>analog_sig_source_x</key>
    <param><key>id</key><value>msg</value></param>
    <param><key>type</key><value>float</value></param>
    <param><key>samp_rate</key><value>samp_rate</value></param>
    <param><key>waveform</key><value>analog.GR_SIN_WAVE</value></param>
    <param><key>freq</key><value>1000</value></param>
    <param><key>ampl</key><value>0.5</value></param>
    <param><key>offset</key><value>0</value></param>
  </block>

  <!-- Carrier -->
  <block>
    <key>analog_sig_source_x</key>
    <param><key>id</key><value>carrier</value></param>
    <param><key>type</key><value>float</value></param>
    <param><key>samp_rate</key><value>samp_rate</value></param>
    <param><key>waveform</key><value>analog.GR_COS_WAVE</value></param>
    <param><key>freq</key><value>fc</value></param>
    <param><key>ampl</key><value>1.0</value></param>
    <param><key>offset</key><value>0</value></param>
  </block>

  <!-- 1+m*x -->
  <block>
    <key>blocks_add_const_vxx</key>
    <param><key>id</key><value>bias</value></param>
    <param><key>type</key><value>float</value></param>
    <param><key>const</key><value>1.0</value></param>
  </block>
  <block>
    <key>blocks_multiply_const_vxx</key>
    <param><key>id</key><value>scale_m</value></param>
    <param><key>type</key><value>float</value></param>
    <param><key>const</key><value>m</value></param>
  </block>

  <!-- AM mod: (1+m*x)*carrier -->
  <block>
    <key>blocks_multiply_xx</key>
    <param><key>id</key><value>am_mod</value></param>
    <param><key>type</key><value>float</value></param>
    <param><key>num_inputs</key><value>2</value></param>
  </block>

  <!-- Envelope demod: rectify + LPF -->
  <block>
    <key>blocks_abs_xx</key>
    <param><key>id</key><value>rect</value></param>
    <param><key>type</key><value>float</value></param>
  </block>
  <block>
    <key>low_pass_filter</key>
    <param><key>id</key><value>lpf</value></param>
    <param><key>type</key><value>fir_filter_fff</value></param>
    <param><key>decim</key><value>1</value></param>
    <param><key>samp_rate</key><value>samp_rate</value></param>
    <param><key>cutoff</key><value>5000</value></param>
    <param><key>width</key><value>1000</value></param>
    <param><key>win</key><value>firdes.WIN_HAMMING</value></param>
    <param><key>gain</key><value>1</value></param>
  </block>

  <!-- QT GUI sinks -->
  <block>
    <key>qtgui_time_sink_x</key>
    <param><key>id</key><value>time_in</value></param>
    <param><key>type</key><value>float</value></param>
    <param><key>samp_rate</key><value>samp_rate</value></param>
    <param><key>size</key><value>1024</value></param>
    <param><key>name</key><value>Message / AM</value></param>
    <param><key>nconnections</key><value>2</value></param>
  </block>
  <block>
    <key>qtgui_freq_sink_x</key>
    <param><key>id</key><value>freq_am</value></param>
    <param><key>type</key><value>float</value></param>
    <param><key>samp_rate</key><value>samp_rate</value></param>
    <param><key>size</key><value>1024</value></param>
    <param><key>name</key><value>Spectrum (AM)</value></param>
    <param><key>nconnections</key><value>1</value></param>
  </block>
  <block>
    <key>qtgui_time_sink_x</key>
    <param><key>id</key><value>time_demod</value></param>
    <param><key>type</key><value>float</value></param>
    <param><key>samp_rate</key><value>samp_rate</value></param>
    <param><key>size</key><value>1024</value></param>
    <param><key>name</key><value>Demod</value></param>
    <param><key>nconnections</key><value>1</value></param>
  </block>

  <!-- Connections -->
  <connection><source_block_id>msg</source_block_id><source_key>out</source_key><sink_block_id>scale_m</sink_block_id><sink_key>in</sink_key></connection>
  <connection><source_block_id>scale_m</source_block_id><source_key>out</source_key><sink_block_id>bias</sink_block_id><sink_key>in</sink_key></connection>
  <connection><source_block_id>bias</source_block_id><source_key>out</source_key><sink_block_id>am_mod</sink_block_id><sink_key>in0</sink_key></connection>
  <connection><source_block_id>carrier</source_block_id><source_key>out</source_key><sink_block_id>am_mod</sink_block_id><sink_key>in1</sink_key></connection>

  <connection><source_block_id>msg</source_block_id><source_key>out</source_key><sink_block_id>time_in</sink_block_id><sink_key>in0</sink_key></connection>
  <connection><source_block_id>am_mod</source_block_id><source_key>out</source_key><sink_block_id>time_in</sink_block_id><sink_key>in1</sink_key></connection>
  <connection><source_block_id>am_mod</source_block_id><source_key>out</source_key><sink_block_id>freq_am</sink_block_id><sink_key>in0</sink_key></connection>

  <connection><source_block_id>am_mod</source_block_id><source_key>out</source_key><sink_block_id>rect</sink_block_id><sink_key>in</sink_key></connection>
  <connection><source_block_id>rect</source_block_id><source_key>out</source_key><sink_block_id>lpf</sink_block_id><sink_key>in</sink_key></connection>
  <connection><source_block_id>lpf</source_block_id><source_key>out</source_key><sink_block_id>time_demod</sink_block_id><sink_key>in0</sink_key></connection>
</flow_graph>
