<?xml version="1.0"?>
<flow_graph>
  <block id="options">
    <key>options</key>
    <param><key>author</key><value>MMT</value></param>
    <param><key>category</key><value>MMT Virtual Lab</value></param>
    <param><key>description</key><value>FM – NBFM baseband</value></param>
    <param><key>generate_options</key><value>qt_gui</value></param>
    <param><key>id</key><value>top_block</value></param>
    <param><key>title</key><value>FM – NBFM baseband</value></param>
    <param><key>run</key><value>True</value></param>
  </block>
  <block id="variable_samp_rate">
    <key>variable</key>
    <param><key>id</key><value>samp_rate</value></param>
    <param><key>value</key><value>256e3</value></param>
  </block>

  <block id="analog_sig_source_x_msg">
    <key>analog_sig_source_x</key>
    <param><key>type</key><value>float</value></param>
    <param><key>samp_rate</key><value>samp_rate</value></param>
    <param><key>waveform</key><value>analog.GR_COS_WAVE</value></param>
    <param><key>freq</key><value>1e3</value></param>
    <param><key>ampl</key><value>0.8</value></param>
    <param><key>offset</key><value>0</value></param>
  </block>
  <block id="analog_frequency_modulator_fc_0">
    <key>analog_frequency_modulator_fc</key>
    <param><key>sensitivity</key><value>2*pi*5e3/samp_rate</value></param>
  </block>
  <block id="blocks_throttle_0">
    <key>blocks_throttle</key>
    <param><key>type</key><value>complex</value></param>
    <param><key>sample_rate</key><value>samp_rate</value></param>
  </block>

  <block id="qtgui_time_sink_c_0">
    <key>qtgui_time_sink_x</key>
    <param><key>type</key><value>complex</value></param>
    <param><key>name</key><value>Time</value></param>
    <param><key>samp_rate</key><value>samp_rate</value></param>
    <param><key>size</key><value>1024</value></param>
  </block>
  <block id="qtgui_freq_sink_c_0">
    <key>qtgui_freq_sink_x</key>
    <param><key>type</key><value>complex</value></param>
    <param><key>name</key><value>Spectrum</value></param>
    <param><key>samp_rate</key><value>samp_rate</value></param>
    <param><key>fft_size</key><value>1024</value></param>
    <param><key>ref_level</key><value>0</value></param>
  </block>

  <connection>
    <source_block_id>analog_sig_source_x_msg</source_block_id><sink_block_id>analog_frequency_modulator_fc_0</sink_block_id><source_key>0</source_key><sink_key>0</sink_key>
    <source_block_id>analog_frequency_modulator_fc_0</source_block_id><sink_block_id>blocks_throttle_0</sink_block_id><source_key>0</source_key><sink_key>0</sink_key>
    <source_block_id>blocks_throttle_0</source_block_id><sink_block_id>qtgui_time_sink_c_0</sink_block_id><source_key>0</source_key><sink_key>0</sink_key>
    <source_block_id>blocks_throttle_0</source_block_id><sink_block_id>qtgui_freq_sink_c_0</sink_block_id><source_key>0</source_key><sink_key>0</sink_key>
  </connection>
</flow_graph>
